<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Virgo">
    <meta name="keywords" content="html, css"> 
    <title>Harjutus04</title>
</head>
<body>
    <div class="container">
    <div class="header">
        <h1>kontakt.com</h1>
        <div class="menu">
            <a href="index.html">avaleht</a>
            <a href="kontakt.html">kontakt</a>
            <a href="teenused.html">teenused</a>
        </div>
    </div>
    <div class="content">
        <h1>Avaleht</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime adipisci aliquam eum, veniam, incidunt commodi quibusdam, accusantium facere molestiae soluta obcaecati at tempora velit quisquam provident. Alias animi sed facere!</p>
    </div>    
    <div class="footer">
        <a href="file:///C:/Users/it21/html/04/index.html" target="_blank">index.com</a>
    </div>
    <div class="footer">
        <a href="file:///C:/Users/it21/html/04/teenused.html" target="_blank">teenused.com</a>
    </div>
    
</body>
</html>